# c?u hình server
server.port=8083

# c?u hình database
spring.datasource.url=jdbc:mysql://localhost:3306/humanresourcedepartment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# c?u hình jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# c?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhnd@rabiloo.com
spring.mail.password= rvxobakvcxolynyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false


